{
  "name": "minecraft-region",
  "version": "0.3.1",
  "description": "parses chunks out of a minecraft region file",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "",
  "author": "Jason Livesay <ithkuil@gmail.com>, Max Ogden <max@maxogden.com>",
  "license": "BSD",
  "dependencies": {
    "minecraft-chunk": "0.3.0",
    "jDataView": "~1.1.0",
    "minecraft-nbt": "0.0.2"
  }
}
